<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <Content Include="Utils/gamelist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>gamelist.json</TargetPath>      
    </Content>
  </ItemGroup>

</Project>